{
  "name": "@nori-zk/proof-conversion",
  "version": "0.5.8",
  "description": "Verifying zkVM proofs inside o1js circuits, to generate Mina compatible proof",
  "author": "",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "bin": {
    "nori-proof-converter": "./build/src/bin/cli-wrapper.js"
  },
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "npm run build && node --max-old-space-size=65536 build/src/plonk/e2e_test.js && node --max-old-space-size=65536 build/src/plonk/mm_loop/e2e_test.js && node --max-old-space-size=65536 build/src/plonk/piop/e2e_test.js && node --max-old-space-size=65536 build/src/plonk/piop/e2e_test.js && node --max-old-space-size=65536 build/src/groth/e2e_test.js",
    "testw": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:compute": "npm run build && node --experimental-vm-modules ./build/src/compute/test.js",
    "lint": "npx eslint src/* --fix",
    "relink": "npm unlink nori-proof-converter && npm run build && npm link"
  },
  "dependencies": {
    "@nori-zk/proof-conversion-pairing-utils": "^0.4.0",
    "bytebuffer": "^5.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ethers": "^6.13.1",
    "o1js": "^2.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^29.7.0",
    "prettier": "^2.3.2",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  },
  "overrides": {
    "node-fetch@2.x": {
      "whatwg-url": "14.x"
    }
  },
  "files": [
    "build/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
